<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/walkerController_L2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KingController.cs" Line="1" Column="1" />
      <File FileName="Assets/PointsController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Utility/Constants.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/UIControllers/UIPanelController.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/King_Player/HealthController.cs" Line="39" Column="42" />
      <File FileName="Assets/Scripts/EnemyController_L1.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/Resources/HealthPotion.cs" Line="32" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>